<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 3</title>
</head>
<body>
    <header><h1>Все виды списков</h1></header>
    <main>
        <h2>HTML поддерживает несколько видов списков</h2>
        <dl>
            <dt>Ненумерованные списки</dt>
            <dd>Элементы ненумерованного списка выделяются специальным символом и отступом слева:
                <ul>
                    <li>Элемент 1</li>
                    <li>Элемент 2</li>
                    <li>Элемент 3</li>
                </ul>
        
            </dd>
            <dt>Нумерованные списки</dt>
            <dd>Элементы нумерованного списка выделяются отступом слева, а также нумерацией:
                <ol>
                    <li>Элемент 1</li>
                    <li>Элемент 2</li>
                    <li>Элемент 3</li>
                </ol>
            </dd>
            <dt>Списки определений</dt>
            <dd>
            Этот вид списков чуть сложнее, чем два предыдущих, но и выглядит более эффектно.
            <p>Помните, что списки можно встраивать один в другой, но не следует закладывать слишком много уровней сложности.</p>
            <p>Обратите внимание, что внутри элемента списка может находиться несколько абзацев. Все абзацы при этом будут иметь одинаковое поле.</p>
        </dd>
        </dl>
    </main>
    <footer>
        Велижанин Андрей
    </footer>
</body>
</html>