<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 13</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="css/outlines.css">
</head>
<body>
    <header>
        <p>Блог</p>
        <a href="../index.html">На главную</a>
        <h1>День пятнадцатый. Галерея селфи</h1>
    </header>
    <main>
        <p>Сегондя опять заходил Кекс, сказал, что для его бизнеса на сайте ему нужно
            больше селфи, как в инстаграме. Сделали с ним небольшую селфи-галерею. При
            нажатии на миниатюру открывается крупное изображение.
        </p> 
        <a href="img/keks-1.jpg"><img src="img/preview-1.jpg" alt=""></a>
        <a href="img/keks-2.jpg"><img src="img/preview-2.jpg" alt=""></a>
        <a href="img/keks-3.jpg"><img src="img/preview-3.jpg" alt=""></a>
        <aside><p>Тут могла быть ваша реклама</p></aside>
    </main>
    <footer>
        Подвал сайта
    </footer>
</body>
</html>


