<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 7</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="css/outlines.css">
</head>
<body>
    <header><h1>Пшенная каша с тыквой</h1></header>
    <main>
        <ol> 
            <li>Пшено, 1 стакан</li>
            <li>Вода H<sub>2</sub>O или AquaLife<sup>&#174;</sup>, 2 стакана</li>
            <li>Молоко, <del datetime="2022-09-07">1,5 стакана</del> 2 стакана</li>
            <li>Масло сливочное, 3 ст.л.</li>
            <li>Тыква, около 300г</li>
            <li>Соль, по вкусу</li>
            <li><ins datetime="2022-09-07">Сахар демерара, посыпать сверху</ins></li>
        </ol>
        <hr>
        <br><i>Примечания:</i>
        <br>Пшено необходимо перебрать
        <br>Тыкву нарезать кубиками 1&times;1 см
        <br>Кашу перемешивать не надо
    </main>
</body>
</html>