<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 8</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="css/outlines.css">
</head>
<body>
    <header><h1>Зоомагазин &laquoРосомаха&raquo</h1></header>
    <main>
        <ul>
            <li><h2>Спецпредложения</h2></li>
            <li><h2>Доставка</h2>
                <ul>
                    <li><h3>В Москве</h3></li>
                    <li><h3>В регионы</h3></li>
                </ul>
                
            </li>
            <li><h2>Каталог</h2>
                <ul>
                    <li><h3>Корм</h3>
                        <ul>
                            <li><h4>Мясной</h4>
                                <ul>
                                    <li><h5>Сухой</h5></li>
                                    <li><h5>Консервы</h5>
                                        <ul>
                                            <li><h6>В банке</h6></li>
                                            <li><h6>В пакете</h6></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><h4>Рыбный</h4></li>
                        </ul>
                    </li>
                    <li><h3>Игрушки</h3></li>
                </ul>
            </li>
        </ul>
    </main>
</body>
</html>
