<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 12</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="css/outlines.css">
</head>
<body>
    <main>
        <p>
            x<sup>2</sup> = 
            e<sup>-x<sup>2</sup></sup> * 
            (y<sub>2</sub> - y<sub>1</sub>) / 
            (z<sub>2</sub><sup>3</sup> - z<sub>3</sub><sup>2</sup>)
        </p>
    </main>
</body>
</html>