<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 4</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="css/outlines.css">
</head>
<body>
    <header>
        
            <h1>        Евгений Евтушенко</h1>
        
    </header>
    <main>
        <pre>
        &#8212 1955 &#8212

Бывало, спит у ног собака,
костер занявшийся гудит,
и женщина из полумрака
глазами зыбкими глядит.

Потом под пихтою приляжет
на куртку рыжую мою
и мне,
    задумчивая,
            кажет:
&#171А ну-ка, спой!..&#187 &#8211
                и я пою.
        </pre>
    </main>
    <footer>
        &#169 По-332, Велижанин
    </footer>
</body>
</html>
