<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 9</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="css/outlines.css">
</head>
<body>
    <main>
        <blockquote>
            <span class="aquo">&laquo;</span><span class="letter">Р</span>азумные люди приспосабливаются к окружающему миру. Неразумные люди приспосабливают мир к себе. 
                Вот почему прогресс определяется действиями неразумных людей.<span class="aquo">&raquo;</span>
        </blockquote>
        <cite>Бернард Шоу</cite>
    </main>
</body>
</html>
