<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 2</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
</head>
<body>
    <header><h1>Меню</h1></header>
    <ol>
        <li>Холодные закуски
            <ul>
                <li>Винегреты
                    <ul>
                        <li>
                            Винегрет овощной
                        </li>
                        <li>
                            Винегрет с рыбой
                        </li>
                    </ul>
                </li>
                <li>Салаты
                    <ul>
                        <li>
                            Салат зеленый
                        </li>
                        <li>
                            Салат "Весна"
                        </li>
                        <li>
                            Салат витаминный
                        </li>
                    </ul>
                </li>
            </ul>
        </li>


        <li>Супы
            <ul>
                <li>Щи
                    <ul>
                        <li>
                            Щи из свежей капусты
                        </li>
                        <li>
                            Щи из квашеной капусты
                        </li>
                        <li>
                            Щи боярские
                        </li>
                    </ul>
                </li>
                <li>Борщи
                    <ul>
                        <li>
                            Борщ московский
                        </li>
                        <li>
                            Борщ украинский
                        </li>
                        <li>
                            Борщ флотский
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ol>
    <footer>
        Велижанин Андрей
    </footer>
</body>
</html>