<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 14</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="css/outlines.css">
</head>
<body>
    <header>
        <h1>Распределение браузеров</h1>
    </header>
    <main>
        <table>
            <tr>
                <td>Браузер</td>
                <td>Посещения</td>
                <td>Доля</td>
            </tr>
            <tr>
                <td>Mozilla Firefox</td>
                <td>163</td>
                <td>59%</td>
            </tr>
            <tr>
                <td>Google Chrome</td>
                <td>78</td>
                <td>28%</td>
            </tr>
            <tr>
                <td>Safari</td>
                <td>35</td>
                <td>13%</td>
            </tr>
        </table>
    </main>
</body>
</html>