<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 11</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="css/outlines.css">
</head>
<body>
    <header><h1>Список правок</h1></header>
    <main>
        <ol>
            <li><del datetime="2022-09-07">Не указаны альтернативные варианты шрифта</del></li>
            <li><b>Документ не проходит проверку на валидность</b></li>
            <li>Стилевой файл подключён вне<code>&lt;head&gt;</code></li>
            <li><ins datetime="2022-10-08">Ошибки в текстах</ins></li>
            <li class="important">Сетка разваливается на минимальной ширине</li>
            <li>Для разбиения на абзацы используется тег<code>&lt;br&gt;</code></li>
            <li><i>Вёрстка ломается в Internet Explorer 11</i></li>
        </ol>
    </main>
</body>
</html>








