<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 10</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="css/outlines.css">
</head>
<body>
    <header><h1>Секретный рецепт рыбного печенья</h1></header>
    <main>
        <ul> 
            <li>Филе форели, 2 шт</li>
            <li>Вода H<sub>2</sub>O или AquaLife<sup>&#174;</sup>, 100 мл</li>
            <li><del datetime="2022-09-07">Цветная капуста, 100 г</del></li>
            <li>Мука, 1 стакан</li>
            <li>Соль, по вкусу</li>
            <li><ins datetime="2022-10-08">Сливки, 200 мл</ins></li>
        </ul>
        <i>Инструкция по приготовлению:</i>
        <ol>
            <li>Форель помыть, обсушить и варить <b>10 минут</b></li>
            <li>Измельчить рыбу в блендере, смешать со сливками и мукой</li>
            <li>Сформировать лепёшки и выпекать в духовке 20 минут при <span class="warning">180 градусах</span></li>
        </ol>
    </main>
</body>
</html>