<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>По-332 | Велижанин Андрей</title>
</head>
<body>
    <header>
        <h1>По-332 | Велижанин Андрей</h1>
    </header>
    <main>
        <ul>
            <li><a href="task1/index.html">Задание 1</a>: оценено | Основные теги для семантической разметки</li>
            <li><a href="task2/index.html">Задание 2</a>: оценено | Вложенные списки</li>
            <li><a href="task3/index.html">Задание 3</a>: оценено | Все виды списков</li>
            <li><a href="task4/index.html">Задание 4</a>: оценено | Тег pre и спецсимволы</li>
            <li><a href="task5/index.html">Задание 5</a>: оценено | Использование тегов для цитат</li>
            <li>Задание 6: оценено | Использование ссылок (эта страница)</li>
            <li><a href="task7/index.html">Задание 7</a>: оценено | Использование тегов правки текстов</li>
            <li><a href="task8/index.html">Задание 8</a>: оценено | Вложенные списки и заголовки</li>
            <li><a href="task9/index.html">Задание 9</a>: оценено | Использование тега span</li>
            <li><a href="task10/index.html">Задание 10</a>: оценено | Использование тегов форматирования текстов</li>
            <li><a href="task11/index.html">Задание 11</a>: оценено | Список правок</li>
            <li><a href="task12/index.html">Задание 12</a>: Формула</li>
            <li><a href="task13/index.html">Задание 13</a>: Использование изображений</li>
            <li><a href="task14/index.html">Задание 14</a>: Простейшие таблицы</li>
        </ul>
    </main>
</body>
</html>


