<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 5</title>
</head>
<body>
    <header>
        <h1>Цитаты великих</h1>
    </header>
    <main>
        В книге <cite>Мастер и Маргарита</cite> есть такая цитата:
        <blockquote>Никогда ничего не просите! Никогда и ничего, в особенности у тех, кто сильнее вас. Сами предложет и сами все дадут!</blockquote>
        Известное выражение <q>Hasta la vista, baby</q> принадлежит Терминатору.
    </main>
</body>
</html>


