<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 1</title>
    <meta name="description" content="Блог о котах">
    <meta name="keywords" content="день, коты, мяу, блог ">
    <link rel="stylesheet" href="css/outlines.css">
</head>
<body>
    <header>
        <p>Блог</p>
        <nav>На главную</nav>
    </header>
    <main>
        <article>
            <h1>День первый. Как я забыл покормить кота</h1>
            <p>Кто бы мог подумать, что семантика это так важно, мне срочно нужно было об этом поговорить. Взгляд упал на кота. Кот издал настойчивое «Мяу». И я понял — пришло врея для первой записи в блог.
                И покормить кота.</p>
        </article>
        <aside>Тут могла быть ваша реклама</aside>
    </main>
    <footer>
        Подвал сайта
    </footer>
</body>
</html>